<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Basbushka</title>

    <style>
      Main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      article {
        border: 1px solid black;
        padding: 1em;
      }
      img {
        aspect-ratio: 1/1;
        max-width: 100%;
        /* object-fit: cover; */
      }
      .valgt {
        color: blue;
      }
      nav {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 2rem;
      }
      h1 {
        font-size: 4rem;
      }
      body {
        background-color: lightgreen;
      }
      #popop {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #000000aa;
        display: flex;
        justify-content: center;
        display: none;
      }
      #popop article {
        width: 80%;
        background-color: white;
        max-height: 80vh;
      }
    </style>
  </head>

  <body>
    <nav>
      <h1>MENU</h1>
      <button data-retter="alle" class="valgt">Alle</button>
      <button data-retter="forretter">Forretter</button>
      <button data-retter="hovedretter">Hovedretter</button>
      <button data-retter="desserter">Dessert</button>
    </nav>
    <main id="container"></main>

    <template>
      <article>
        <img src="" alt="" class="billede" />
        <h2 class="navn"></h2>
        <p class="kortbeskrivelse"></p>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
      </article>
    </template>

    <div id="popop">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
      </article>
    </div>

    <script>
      const endpoint = "https://babushka-dd8a.restdb.io/rest/menu";
      const mereData = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      // varriabler
      let retter;
      let data;
      let filter = "alle";

      const header = document.querySelector("h1");
      const filtrerKnapper = document.querySelectorAll("nav button");
      filtrerKnapper.forEach((knap) => knap.addEventListener("click", filtrerRetter));
      hentData();

      function filtrerRetter() {
        filter = this.dataset.retter;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        console.log(filter);
        vis();
        header.textContent = this.textContent;
      }

      async function hentData() {
        const respons = await fetch(endpoint, mereData);
        data = await respons.json();
        console.log(data);
        vis();
      }

      function vis() {
        const container = document.querySelector("#container");
        const template = document.querySelector("template").content;
        container.textContent = "";

        data.forEach((mad) => {
          console.log("retter", mad.kategori);
          if (filter == "alle" || filter == mad.kategori) {
            const klon = template.cloneNode(true);
            klon.querySelector(".billede").src = "medium/" + mad.billednavn + "-md.jpg";
            klon.querySelector("article").addEventListener("click", () => visDetaljer(mad));
            klon.querySelector(".navn").textContent = mad.navn;
            klon.querySelector(".pris").textContent = "Pris: " + mad.pris + ",-";
            klon.querySelector(".kortbeskrivelse").textContent = mad.kortbeskrivelse;
            // klon.querySelector(".langbeskrivelse").textContent = mad.langbeskrivelse;
            // klon.querySelector(".oprindelsesregion").textContent = mad.oprindelsesregion;
            container.appendChild(klon);
          }
        });
      }

      document.querySelector("#popop").addEventListener("click", () => (popop.style.display = "none"));

      function visDetaljer(madData) {
        console.log(madData);
        const popop = document.querySelector("#popop");
        popop.style.display = "flex";
        popop.querySelector("img").src = "medium/" + madData.billednavn + "-md.jpg";
        popop.querySelector("p").textContent = madData.langbeskrivelse;
        popop.querySelector("p").textContent = madData.oprindelsesregion;
        popop.addEventListener("click", () => (popop.styledisplay = "none"));
      }

      hentData();
    </script>
  </body>
</html>
